# Selenium-Maven-Automation

./: .project  pom.xml
src/test/java/assertions/: AssertionTypes.java  Statisca.java
src/test/java/com/dice/: AmazonSearch.java  DiceJobSearch.java  SearchTests.java  TestNG.java
src/test/java/com/jobapplication/: PersonalInfoTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-assertions.AssertionTypes.xml  TEST-assertions.Statisca.xml  TEST-com.dice.TestNG.xml  TEST-com.jobapplication.PersonalInfoTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
